import re

text = """
Уважаемые! Если вы к 09:00 не вернёте 
чемодан, то уже в 09:00:01 я за себя не отвечаю. 
PS. С отношением 25:50 всё нормально!
"""

regex = r'(?:[0-1][0-9]|2[0-3])(?::[0-5][0-9]){1,2}'

matches = re.sub(regex,'TBD', text)

print(matches)